{
  "hosting": {
    "target": "cortexistech",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "instagram-agent/**",
      "assets/render-instagram-site-refresh.mjs"
    ]
  }
}
